<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <PackageId>SoftmakeAll.SDK.NetReflector</PackageId>
    <Product>SoftmakeAll.SDK.NetReflector</Product>
    <PackageTags>SoftmakeAll SDK Net Reflector Compiler</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <PackageIcon>Cubes.png</PackageIcon>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK

Este pacote fornece apoio para Reflection e compilação de código dinâmico de bibliotecas .NET Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Atualização das dependências e alteração do Root Namespace.</PackageReleaseNotes>
    <AssemblyName>SoftmakeAll.SDK.NetReflector</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Authentication.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Http.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="DefaultAssemblies\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="DefaultAssemblies\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="DefaultAssemblies\Microsoft.Extensions.Primitives.dll" />
    <None Remove="DefaultAssemblies\mscorlib.dll" />
    <None Remove="DefaultAssemblies\netstandard.dll" />
    <None Remove="DefaultAssemblies\Newtonsoft.Json.Bson.dll" />
    <None Remove="DefaultAssemblies\Newtonsoft.Json.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.Asterisk.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.CloudStorage.Azure.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.DataAccess.SQLServer.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.MailServices.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.NetReflector.dll" />
    <None Remove="DefaultAssemblies\SoftmakeAll.SDK.WebAPI.dll" />
    <None Remove="DefaultAssemblies\System.Data.SqlClient.dll" />
    <None Remove="DefaultAssemblies\System.Runtime.dll" />
    <None Remove="DefaultAssemblies\System.Text.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Authentication.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Authorization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Http.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Http.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Http.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Http.Features.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.AspNetCore.Mvc.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.Extensions.Hosting.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Microsoft.Extensions.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\mscorlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\netstandard.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Newtonsoft.Json.Bson.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.Asterisk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.CloudStorage.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.DataAccess.SQLServer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.MailServices.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.NetReflector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\SoftmakeAll.SDK.WebAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\System.Data.SqlClient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\System.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultAssemblies\System.Text.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
