<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <PackageId>SoftmakeAll.SDK.NetReflector</PackageId>
    <Product>SoftmakeAll.SDK.NetReflector</Product>
    <PackageTags>SoftmakeAll SDK Net Reflector Compiler</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <PackageIcon>Cubes.png</PackageIcon>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK


Este pacote fornece apoio para Reflection e compilação de código dinâmico de bibliotecas .NET Standard 2.1.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>Compiler:
Foram removidas as referências que eram carregadas junto com este pacote e foi adicionada uma propriedade chamada DefaultReferencesDirectoryPath, para que seja indicado o diretório das DLLs a serem utilizadas na construção do Assembly a partir do código.

Discovery:
Os métodos TryLoadAssembly retornam os Namespaces disponíveis.
Os objetos ganharam 3 novas propriedades: InheritanceLevel, BaseTypeName e CustomAttributes.

InheritanceLevel informa qual é o nível do objeto dentro da cadeia da heranças. Ex.: Se a classe A herda a classe B e classe B não herda nenhuma outra classe, o resultado é: InstanceLevel de A = 1 e InstanceLevel de B = 0

BaseTypeName informa o nome da classe base.
CustomAttributes contém os atributos informados nas classes, propriedades e métodos, parâmetros.</PackageReleaseNotes>
    <AssemblyName>SoftmakeAll.SDK.NetReflector</AssemblyName>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Authentication.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Authorization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Http.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Http.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Http.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Http.Features.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.AspNetCore.Mvc.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Azure.Management.AppService.Fluent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Azure.Management.Compute.Fluent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Azure.Management.Fluent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Azure.Management.Network.Fluent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Azure.Management.ResourceManager.Fluent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Azure.Management.Sql.Fluent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Bot.Builder.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Bot.Builder.Integration.AspNet.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Bot.Connector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Bot.Schema.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.CSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Extensions.Hosting.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Microsoft.Extensions.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\mscorlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\netstandard.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Newtonsoft.Json.Bson.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.Asterisk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.CloudStorage.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.DataAccess.SQLServer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.MailServices.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.NetReflector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\SoftmakeAll.SDK.WebAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\System.Data.SqlClient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\System.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\System.Security.Claims.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\System.Security.Cryptography.X509Certificates.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\System.Text.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\System.Threading.Tasks.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Twilio.AspNet.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Twilio.AspNet.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultAssemblies\Twilio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
