# SoftmakeAll.SDK

./: .editorconfig  README.md  SoftmakeAll.SDK.sln
SDK/: CustomEventArgs.cs  Environment.cs  OperationResult.cs  README.md  SDK.csproj
SDK.Asterisk/: README.md  SDK.Asterisk.csproj  WSClient.cs
SDK.Asterisk/ARI/: ARIClient.cs  ARIException.cs  BaseAriClient.cs  Delegates.cs  IAriActionClient.cs  IAriClient.cs  IAriDispatcher.cs  IAriEventClient.cs  Serializations.cs  StasisEndpoint.cs  TimestampSerializationConverter.cs
SDK.Asterisk/ARI/Actions/: ARIBaseAction.cs  ApplicationsActions.cs  AsteriskActions.cs  BridgesActions.cs  ChannelsActions.cs  DeviceStatesActions.cs  EndpointsActions.cs  EventsActions.cs  IApplicationsActions.cs  IAsteriskActions.cs  IBridgesActions.cs  IChannelsActions.cs  IDeviceStatesActions.cs  IEndpointsActions.cs  IEventsActions.cs  IMailboxesActions.cs  IPlaybacksActions.cs  IRecordingsActions.cs  ISoundsActions.cs  MailboxesActions.cs  PlaybacksActions.cs  RecordingsActions.cs  SoundsActions.cs
SDK.Asterisk/ARI/Dispatchers/: AsyncDispatcher.cs  DedicatedThreadDispatcher.cs  ThreadPoolDispatcher.cs
SDK.Asterisk/ARI/Events/: ApplicationMoveFailedEvent.cs  ApplicationReplacedEvent.cs  BridgeAttendedTransferEvent.cs  BridgeBlindTransferEvent.cs  BridgeCreatedEvent.cs  BridgeDestroyedEvent.cs  BridgeMergedEvent.cs  BridgeVideoSourceChangedEvent.cs  ChannelCallerIdEvent.cs  ChannelConnectedLineEvent.cs  ChannelCreatedEvent.cs  ChannelDestroyedEvent.cs  ChannelDialplanEvent.cs  ChannelDtmfReceivedEvent.cs  ChannelEnteredBridgeEvent.cs  ChannelHangupRequestEvent.cs  ChannelHoldEvent.cs  ChannelLeftBridgeEvent.cs  ChannelStateChangeEvent.cs  ChannelTalkingFinishedEvent.cs  ChannelTalkingStartedEvent.cs  ChannelUnholdEvent.cs  ChannelUsereventEvent.cs  ChannelVarsetEvent.cs  ContactStatusChangeEvent.cs  DeviceStateChangedEvent.cs  DialEvent.cs  EndpointStateChangeEvent.cs  PeerStatusChangeEvent.cs  PlaybackContinuingEvent.cs  PlaybackFinishedEvent.cs  PlaybackStartedEvent.cs  RecordingFailedEvent.cs  RecordingFinishedEvent.cs  RecordingStartedEvent.cs  StasisEndEvent.cs  StasisStartEvent.cs  TextMessageReceivedEvent.cs
SDK.Asterisk/ARI/Helpers/: SyncHelper.cs
SDK.Asterisk/ARI/Middleware/: IActionConsumer.cs  IEventProducer.cs  IRESTCommand.cs  IRestCommandResult.cs
SDK.Asterisk/ARI/Models/: Application.cs  AsteriskInfo.cs  AsteriskPing.cs  Bridge.cs  BuildInfo.cs  CallerID.cs  Channel.cs  ConfigInfo.cs  ConfigTuple.cs  ContactInfo.cs  DeviceState.cs  (+21 more)
SDK.Asterisk/Models/: Call.cs  CallStep.cs  Channel.cs
SDK.Billing.Fluent/: SDK.Billing.Fluent.csproj
SDK.Blazor/: ComponentBase.cs  README.md  SDK.Blazor.csproj
SDK.Blazor/ClientStorage/: ServicesExtensions.cs
SDK.CloudStorage.AWS/: Environment.cs  README.md  S3.cs  SDK.CloudStorage.AWS.csproj
SDK.CloudStorage.Azure/: Blobs.cs  Environment.cs  FilesShare.cs  README.md  SDK.CloudStorage.Azure.csproj
SDK.CloudStorage.Azure/src/: Blobs.cs
SDK.DataAccess.MySQL/: Connector.cs  README.md  SDK.DataAccess.MySQL.csproj
SDK.DataAccess.MySQL/src/: Connector.cs  Environment.cs
SDK.DataAccess.Oracle/: Connector.cs  Environment.cs  README.md  SDK.DataAccess.Oracle.csproj
SDK.DataAccess.Oracle/src/: Connector.cs
SDK.DataAccess.PostgreSQL/: Connector.cs  Environment.cs  README.md  SDK.DataAccess.PostgreSQL.csproj
SDK.DataAccess.PostgreSQL/src/: Connector.cs
SDK.DataAccess.SQLServer/: Connector.cs  Environment.cs  README.md  SDK.DataAccess.SQLServer.csproj
SDK.DataAccess.SQLServer/src/: Connector.cs
SDK.Fiscal.Fluent/: SDK.Fiscal.Fluent.csproj
SDK.Fluent/: BaseResource.cs  ClientSignalRWebSocket.cs  Resource.cs  ResourceList.cs  SDK.Fluent.csproj  SDKContext.cs  SoftmakeAll.SDK.Fluent.xml  SoftmakeWS.cs  Workspace.cs
SDK.Fluent.Billing/: SDK.Fluent.Billing.csproj  SoftmakeAll.SDK.Fluent.Billing.xml
SDK.Fluent.Communication/: SDK.Fluent.Communication.csproj  SoftmakeAll.SDK.Fluent.Communication.xml
SDK.Fluent.Core/: SDK.Fluent.Core.csproj  SoftmakeAll.SDK.Fluent.Core.xml
SDK.Fluent.Fiscal/: SDK.Fluent.Fiscal.csproj  SoftmakeAll.SDK.Fluent.Fiscal.xml
SDK.Fluent/Authentication/: AuthenticationTypes.cs  Credentials.cs  CredentialsFactory.cs  GeneralCacheHelper.cs  ICredentials.cs  TokenCacheHelper.cs
SDK.Fluent/CRUD/: CRUD.cs  Create.cs  Delete.cs  ListFilter.cs  Read.cs  Update.cs
SDK.Fluent/DataAnnotations/: EntryPoint.cs
SDK.Fluent/Entities/: BaseEntity.cs
SDK.Fluent/Notifications/: ClientSignalRWebSocket.cs  IClientWebSocket.cs  SignalRRandomRetryPolicy.cs
SDK.Fluent/ResourceActions/: ActionCD.cs  ActionCR.cs  ActionCRD.cs  ActionCRU.cs  ActionCRUD.cs  ActionCU.cs  ActionCUD.cs  ActionRD.cs  ActionRU.cs  ActionRUD.cs  ActionUD.cs  ISupportsCreating.cs  ISupportsDeleting.cs  ISupportsListing.cs  ISupportsUpdating.cs  ListFilter.cs  SupportsBase.cs  SupportsCreating.cs  SupportsDeleting.cs  SupportsDownloading.cs  SupportsListing.cs  SupportsUpdating.cs
SDK.Fluent/src/: ResourceManager.cs
SDK.Libraries/: Environment.cs  README.md  SDK.Libraries.csproj  ScriptExecutionBase.cs
SDK.MailServices/: EmailAddress.cs  Mail.cs  README.md  SDK.MailServices.csproj
SDK.NetReflector/: Compiler.cs  Discovery.cs  README.md  SDK.NetReflector.csproj
SDK.NetReflector/Structures/: Method.cs  Namespace.cs  Object.cs  Parameter.cs  Property.cs
SDK.NetReflector/src/: Compiler.cs
SDK.WebAPI/: AuthorizeControllerBase.cs  AuthorizeControllersBase.cs  BackgroundServiceBase.cs  ControllerBase.cs  ICRUDOperations.cs  INotificationEmitter.cs  README.md  SDK.WebAPI.csproj  Security.cs
SDK.WebAPI/src/: ControllerBase.cs
SDK/CloudStorage/: IFile.cs  IRepository.cs  Repository.cs
SDK/Communication/: ClientWebSocket.cs  FileMappings.cs  REST.cs  ServerWebSocket.cs
SDK/DataAccess/: ConnectorBase.cs  DatabaseValues.cs  Environment.cs
SDK/FileWR/: FileMap.cs  FileRegister.cs  FileRegisterColumn.cs  Output.cs  ReaderEngine.cs
SDK/Files/: Compression.cs  FileMap.cs  FileRegister.cs  FileRegisterColumn.cs  Output.cs  ReaderEngine.cs
SDK/Networking/: FileMappings.cs  MIMETypes.cs
(+63 files in other folders)
