<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <PackageId>SoftmakeAll.SDK.DataAccess.Oracle</PackageId>
    <Product>SoftmakeAll.SDK.DataAccess.Oracle</Product>
    <PackageTags>SoftmakeAll SDK DataAccess Oracle</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <PackageIcon>Cubes.png</PackageIcon>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK

. Este pacote fornece apoio para acesso à dados quando o banco de dados é Oracle.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Atualização das dependências e alteração do Root Namespace.</PackageReleaseNotes>
    <AssemblyName>SoftmakeAll.SDK.DataAccess.Oracle</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK.DataAccess.Oracle</RootNamespace>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
