<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <PackageId>SoftmakeAll.SDK.DataAccess.MySQL</PackageId>
    <Product>SoftmakeAll.SDK.DataAccess.MySQL</Product>
    <PackageTags>SoftmakeAll SDK DataAccess MySQL MariaDB</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <RepositoryType>Public C# Repository</RepositoryType>
    <PackageIcon>Cubes.png</PackageIcon>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK

Este pacote fornece apoio para acesso à dados quando o banco de dados é MySQL ou MariaDB.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Arthur\Softmake\Marca\Logotipos\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
