<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <PackageIcon>Cubes.png</PackageIcon>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2020</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageTags>SoftmakeAll SDK</PackageTags>
    <PackageId>SoftmakeAll.SDK.Billing.Fluent</PackageId>
    <AssemblyName>SoftmakeAll.SDK.Billing.Fluent</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK.Billing.Fluent</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK.Fluent\SDK.Fluent.csproj" />
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Arthur\Softmake\Marca\Logotipos\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
