<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <PackageId>SoftmakeAll.SDK.CloudStorage.Azure</PackageId>
    <PackageTags>SoftmakeAll SDK Azure Storage</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Product>SoftmakeAll.SDK.CloudStorage.Azure</Product>
    <RepositoryUrl>https://github.com/softmake-sources/softmakeall.sdk</RepositoryUrl>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <PackageIcon>Cubes.png</PackageIcon>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK

. Este pacote fornece apoio para administração de BLOBS no Azure Storage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Atualização das dependências.</PackageReleaseNotes>
    <AssemblyName>SoftmakeAll.SDK.CloudStorage.Azure</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK.CloudStorage.Azure</RootNamespace>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
