<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <PackageIcon>Cubes.png</PackageIcon>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK


Este pacote fornece apoio para:

- Escrita/leitura de dados locais a partir do navegador;
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageTags>SoftmakeAll SDK Blazor ClientStorage</PackageTags>
    <PackageId>SoftmakeAll.SDK.Blazor</PackageId>
    <AssemblyName>SoftmakeAll.SDK.Blazor</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK.Blazor</RootNamespace>
    <PackageReleaseNotes>Atualização das dependências e alteração do Root Namespace.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>