<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SoftmakeAll.SDK</PackageId>
    <Product>SoftmakeAll.SDK</Product>
    <Company>Softmake - Software &amp; Automação</Company>
    <Authors>Arthur Mattos</Authors>
    <Description>SDK do Softmake All (pacote principal).

Este pacote contém algumas funcionalidades de apoio ao desenvolvimento de módulos para o Softmake All.
Principais funcionalidades implementadas:
- Consumo de serviços REST
- Compressão de arquivos em memória
- Escrita e Leitura de arquivos com tamanho de colunas delimitados
- Helpers para as bibliotecas, como System.Text.Json

Não deixe de consultar os pacotes adicionais.</Description>
    <PackageTags>SoftmakeAll SDK REST File Compression JSON Reflection</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <PackageIcon>Cubes.png</PackageIcon>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Arthur\Softmake\Marca\Logotipos\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>