<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <PackageId>SoftmakeAll.SDK</PackageId>
    <Product>SoftmakeAll.SDK</Product>
    <Company>Softmake - Software &amp; Automação</Company>
    <Authors>Arthur Mattos</Authors>
    <Description>SDK do Softmake All (pacote principal).

Este pacote contém algumas funcionalidades de apoio ao desenvolvimento de módulos para o Softmake All.
Principais funcionalidades implementadas:
- Consumo de serviços REST
- Comunicação entre cliente e servidor via WebSockets
- Compressão de arquivos em memória
- Escrita e Leitura de arquivos com tamanho de colunas delimitados
- Extensões para bibliotecas System.String e System.Text.Json.

Não deixe de consultar os pacotes adicionais.</Description>
    <PackageTags>SoftmakeAll SDK REST WebSocket File Compression JSON CSV</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <PackageIcon>Cubes.png</PackageIcon>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.24.0</AssemblyVersion>
    <FileVersion>1.0.24.0</FileVersion>
    <Version>1.0.24</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>SoftmakeAll.SDK</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK</RootNamespace>
    <UserSecretsId>5a7d13dc-c109-4ae5-8678-43dd3813e8ea</UserSecretsId>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>