<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SoftmakeAll.SDK</PackageId>
    <Product>SoftmakeAll.SDK</Product>
    <Company>Softmake - Software &amp; Automação</Company>
    <Authors>Arthur Mattos</Authors>
    <Description>SDK do Softmake All (pacote principal).

Este pacote contém algumas funcionalidades de apoio ao desenvolvimento de módulos para o Softmake All.
Principais funcionalidades implementadas:
- Consumo de serviços REST
- Compressão de arquivos em memória
- Escrita e Leitura de arquivos com tamanho de colunas delimitados
- Helpers para as bibliotecas, como System.Text.Json

Não deixe de consultar os pacotes adicionais.</Description>
    <PackageTags>SoftmakeAll SDK REST File Compression JSON CSV</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <PackageIcon>Cubes.png</PackageIcon>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
    <Version>1.0.13</Version>
    <PackageReleaseNotes>Alteração do método de envio de arquivos para uma API REST. Antes só aceitava POST, mesmo informando PATCH ou PUT. O método foi tratado e agora aceita os 2 novos métodos.</PackageReleaseNotes>
    <AssemblyName>SoftmakeAll.SDK</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK</RootNamespace>
    <UserSecretsId>5a7d13dc-c109-4ae5-8678-43dd3813e8ea</UserSecretsId>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>