<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Authors>Arthur Mattos</Authors>
    <Company>Softmake - Software &amp; Automação</Company>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <RepositoryUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</RepositoryUrl>
    <PackageIcon>Cubes.png</PackageIcon>
    <RepositoryType>Public C# (.NET Standard) Repository</RepositoryType>
    <Copyright>All rights reserved - Softmake - Software &amp; Automação © 2010 - 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Este pacote é parte do pacote SoftmakeAll.SDK

Este pacote é um clone do repositório AsterNET.ARI com algumas modificações no código para funcionar adequadamente com as outras bibliotecas do SoftmakeAll.SDK.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageTags>SoftmakeAll SDK Asterisk</PackageTags>
    <PackageId>SoftmakeAll.SDK.Asterisk</PackageId>
    <AssemblyName>SoftmakeAll.SDK.Asterisk</AssemblyName>
    <RootNamespace>SoftmakeAll.SDK.Asterisk</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/softmake-sources/SoftmakeAll.SDK</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>